# TMind-Device-Management

./: Tata.DeviceManagement.sln
Tata.DeviceManagement.API/: Program.cs  Tata.DeviceManagement.API.csproj  Tata.DeviceManagement.API.http  appsettings.json
Tata.DeviceManagement.API/Controller/: DevicesController.cs
Tata.DeviceManagement.API/Models/: ApiResponse.cs
Tata.DeviceManagement.API/Properties/: launchSettings.json
Tata.DeviceManagement.Application/: Class1.cs  Tata.DeviceManagement.Application.csproj
Tata.DeviceManagement.Application/DTOs/: DeviceConfigurationDto.cs  DeviceDto.cs  DevicePortDto.cs
Tata.DeviceManagement.Application/Interfaces/: IDeviceService.cs
Tata.DeviceManagement.Domain/: Class1.cs
Tata.DeviceManagement.Domain/Entities/: Device.cs  DeviceConfiguration.cs  DevicePort.cs
Tata.DeviceManagement.Domain/Enums/: DeviceStatus.cs
Tata.DeviceManagement.Infrastructure/: Class1.cs  Tata.DeviceManagement.Infrastructure.csproj
Tata.DeviceManagement.Infrastructure/DataBase/: dbContext.cs
Tata.DeviceManagement.Infrastructure/Migrations/: 20251105072145_first.Designer.cs  20251105072145_first.cs  20251105083227_schema change.Designer.cs  20251105083227_schema change.cs  20251105091639_initial.Designer.cs  20251105091639_initial.cs  20251105102210_Adding-Device-status.Designer.cs  20251105102210_Adding-Device-status.cs  20251105111849_port schema change.Designer.cs  20251105111849_port schema change.cs  20251105112344_port schema change2.Designer.cs  20251105112344_port schema change2.cs  DeviceDbContextModelSnapshot.cs
Tata.DeviceManagement.Infrastructure/RepositoryInterfaces/: IDeviceRepository.cs
Tata.DeviceManagement.Infrastructure/RepositoryServices/: DeviceRepositoryService.cs
Tata.DeviceManagement.Infrastructure/services/: DeviceServices.cs
